version: "3.9"

services:
  nlp-app:
    image: my-nlp-app-docker-compose:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my-nlp-app-docker-compose
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    environment:
      - PYTHONUNBUFFERED=1

